# ksfdatatransfer

./: pom.xml
src/main/java/com/kingstar/ksfdatatransfer/: KsfdatatransferApplication.java
src/main/java/com/kingstar/ksfdatatransfer/config/: DruidOneConfig.java  DruidOneParam.java  DruidTwoConfig.java  DruidTwoParam.java  SchedulerConfig.java
src/main/java/com/kingstar/ksfdatatransfer/elk/: ClientInfoRepository.java
src/main/java/com/kingstar/ksfdatatransfer/entity/: AdminUser.java  DictionaryEntity.java  OuBranchInfoA.java  OuCustInfoA.java  TbConstant.java  UserBase.java
src/main/java/com/kingstar/ksfdatatransfer/mapper/one/: AdminUserMapper.java  DictionaryEntityMapper.java  TbConstantMapper.java
src/main/java/com/kingstar/ksfdatatransfer/mapper/two/: OuBranchInfoAMapper.java  OuCustInfoAMapper.java  UserBaseMapper.java
src/main/java/com/kingstar/ksfdatatransfer/pojo/: ClientInfo.java
src/main/java/com/kingstar/ksfdatatransfer/service/: AdminUserService.java  DictionaryEntityService.java  OuBranchInfoAService.java  OuCustInfoAService.java  TbConstantService.java  UserBaseService.java
src/main/java/com/kingstar/ksfdatatransfer/service/impl/: AdminUserServiceImpl.java  DictionaryEntityServiceImpl.java  OuBranchInfoAServiceImpl.java  OuCustInfoAServiceImpl.java  TbConstantServiceImpl.java  UserBaseServiceImpl.java
src/main/java/com/kingstar/ksfdatatransfer/task/: SyncDataTask.java
src/main/java/com/kingstar/ksfdatatransfer/util/: DateUtil.java
src/main/java/com/kingstar/ksfdatatransfer/web/: DataController.java  OuBranchInfoAController.java  OuCustInfoAController.java
src/main/resources/: application-dev.yml  application.yml  log4j2.yml
src/main/resources/dataOneMapper/: AdminUserMapper.xml  DictionaryEntityMapper.xml  TbConstantMapper.xml
src/main/resources/dataTwoMapper/: OuBranchInfoAMapper.xml  OuCustInfoAMapper.xml  UserBaseMapper.xml
